<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<script>

    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    <style>
        body{
            margin:0px;
        }
        .container{
    display: flex;
    
    justify-content: center;
    margin-top: 1.5rem;
}

.top-left-button{
    border: 0px;
    background-color: #ffffff;
    margin-right:2%;
}
@media screen and (max-width:450px){
    .top-left-button{
        margin-right: 3%;
    }
}
.profile-name{
    font-size: 1.5rem;
    margin-right:12%;
}
@media screen and (max-width:450px){
    .profile-name{
        margin-right: 33%;
    }
}
.right-dot-button{
    float: right;
    margin-left: 9%;
    cursor: pointer;
    
}

.dots{
    position: relative;
    height: 4px;
    width:4px;
    border-radius: 50%;
    background-color: #4d4b4b;
    margin: 2px;
    top: 25%;
}

.detail{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1.8rem;
    margin-bottom: 1.3rem;
    
}
@media screen and (max-width:400px){
    .detail{
        margin-left: 7%;
       margin-right: 13%;
    }
}

.profile-img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-right: 4%;
    margin-left: 3%;
}

@media screen and (max-width:400px){
    .profile-img{
        margin-left: 8%;
        width: 90px;
        height: 90px;
    }
}

.post-count{
    font-size: 1.7rem;
    padding-left: 4px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.followers-count{
    font-size: 1.6rem;
    padding-left: 15px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.following-count{
    font-size: 1.6rem;
    padding-left: 15px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.post-row{
    margin: 5px;
}
@media screen and (max-width:400px){
    .post-row{
        margin: 3px;
    }
}

.post,.followers,.following{
    font-family: 'IBM Plex Sans', sans-serif;
}
@media screen and (max-width:400px){
    .post,.followers,.following{
       font-size: 1rem;
    }
}

.about-profile{
   display: inline-block;
   font-family: 'IBM Plex Sans', sans-serif;
   
   display: flex;
   justify-content: center;
}

.p{
    border: 1px solid #ffffff;
    width:80px;
}
@media screen and (max-width:400px){
      .p{
       width: 50px;
    }
}

.bottom-button{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.message-button{
    border: 1.4px solid #6c757d;
    color: #6c757d;
    border-radius: .25rem;
    background-color: transparent;
    width: 116px;
    margin-left:6%;
    
}

.message-button:hover{
    background-color: #636060;
    color: #ffffff;
}

.item-icons{
    display: flex;
    justify-content: center;
    margin-top: 1.7rem;
}

.grid {
    margin-right:18%;
}
@media screen and (min-width:500px){
    .grid{
        margin: 0% 8%;
    }
}

.tag{
    margin-left: 18%;
}
@media screen and (min-width:500px){
    .tag{
        margin: 0% 8%;
    }
}

.dropbtn {
    padding: 10px;
   font-size: 16px;
  cursor: pointer;
  border: 1.4px solid #6c757d;
  color: #565757;
  border-radius: .25rem;
  background-color: transparent;
  width: 116px;
  font-weight: bold;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #636060;
  color: #ffffff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

</style>

<body>
    <div class="container">
        <button class="top-left-button"><strong><i class="fa fa-long-arrow-left" aria-hidden="true"></i></strong></button>
        <h3 class="profile-name">gotestseries</h3>
        <div class="right-dot-button" onclick="">
           <div class="dots"></div>
           <div class="dots"></div>
           <div class="dots"></div>
        </div>
    </div>
    <div class="detail">
        <img class="profile-img" src="download.jfif">
    
        <table class="post-detail">
            <tr>
                <td>
                    <div class="post-row">
                        <h2 class="post-count">2</h2>
                        <p class="post">Post</p>
                    </div>
                </td>
                <td>
                    <div class="post-row">
                        <h2 class="followers-count">55</h2>
                        <p class="followers">Followers</p>
                    </div>
                </td>
                <td>
                    <div class="post-row">
                        <h2 class="following-count">48</h2>
                        <p class="following">Following</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
        <div class="about-profile">
            <p class="about-profile-detail"><strong>GoTestSeries</strong><br>Edu-tech<br>NIT Raipur based start-up<br>DM for  <a href="">#collabgotestseries.com/</a><br>Followed by</p>
            <div class="p"></div>
        </div>
     <div class="bottom-button">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Following</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="">link 1</a>
              <a href="">link 2</a>
              <a href="">link 3</a>
            </div>
          </div>
        <button class="message-button" type="button"><strong>Message</strong></button>
    </div>
    <div class="item-icons">
        <div class="grid">
        <i class="icon far fa-th" ></i>
        </div>
        <div class="tag">
        <i class="icon fal fa-id-card-alt"></i>
        </div>

    </div>
</body>
</html>
